/* Variables */
:root {
  --charcoal: #4f4450;
  --pond-bottom: #264a46;
  --teal: #04dac8;
  --twilight: #1a2a47;
  --ocean: #792589;
  --ubergine: #6a2352;
  --petal: #f4e9f3;
  --ink: #292c31;
  --anti: #ebf2fa;
  --ice: #ccd6f6;
  --slate: #8892b0;
  --sea-glass: #7fd1ae;
  --ocean-green: #098eac;
  --lignt-gray: #9fc0db;
  --lime: #96b74c;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --lignt-green: #8dd4d5;
  --gray-dark: #82bdd9;
  --nute: #eae7dc;
  --peach: #e98074;
  --coffee: #8e8d8a;
  --gray: #e85a4f;
  --font-family-main: sans-serif;
  --font-family-secondary: monospace;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
}

/* utility classes */

.m-sm {
  margin: var(--space-sm);
}
.m-md {
  margin: var(--space-md);
}
.m-lg {
  margin: var(--space-lg);
}
.p-sm {
  padding: var(--space-sm);
}
.p-md {
  padding: var(--space-md);
}
.p-lg {
  padding: var(--space-lg);
}

/* grid system */
.span-2 {
  flex-basis: 15%;
}
.span-3 {
  flex-basis: 23.5;
}

.span-4 {
  min-width: 32%;
}
.span-8 {
  min-width: 66%;
}
.span-9 {
  flex-basis: 74.5;
}
.span-10 {
  flex-basis: 83%;
}

/* base styling */

body {
  background: var(--twilight);
  color: var(--petal);
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-main);
  box-sizing: border-box;
}

p {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: var(--font-family-secondary);
}

a {
  color: var(--ice);
  text-decoration: none;
}

h6 {
  font-size: 50px;
  color: var(--teal);

  margin: 0;
  padding: 10px;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li:hover a {
  color: var(--teal);
  transition: 0.5s;
}

/* components */

span.number {
  color: var(--teal);
  font-size: 15px;
}

main.container {
  margin: 130px auto 0;
  box-sizing: border-box;
  max-width: 980px;
  padding: 1rem;
}

.social-media {
  font-size: 20px;
  position: fixed;
  left: 1rem;
  top: 50%;
}

.social-media i {
  font-size: 1.2rem;
  display: block;
  margin: 15px 0;
  color: var(--sea-glass);
}

.button {
  border: 1px solid var(--sea-glass);
  display: inline-block;
  padding: 10px 20px;
  color: var(--sea-glass);
  text-align: center;
}

.button:hover {
  background-color: var(--teal);
  color: var(--charcoal);
  transition: 0.5s;
}

.menu {
  font-family: var(--font-family-secondary);
  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
}

.menu li {
  padding: 20px;
}

.header {
  display: flex;
  background: var(--twilight);
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md);
  position: fixed;
  top: 0;
  width: 100%;
  padding: var(--space-md);
  box-sizing: border-box;
  box-shadow: 0px 2px 14px rgb(0 0 0 / 20%);
  z-index: 999;
}
.header .hamburger {
  display: none;
}
.heading {
  gap: 2%;
  display: flex;
  align-items: center;
  margin: 80px 0;
}

.heading span {
  font-size: 20px;
}

.intro .name p {
  color: var(--teal);
}

.intro h1 {
  font-size: 60px;
}

.intro .button {
  width: 160px;
}

.border {
  border: 1px solid var(--slate);
  width: 300px;
}

.border.vertical {
  width: 0;
  height: 150px;
  margin: 0 auto;
}

.intro-detail p {
  max-width: 520px;
  line-height: 1.5rem;
  margin-bottom: 80px;
}

.intro-detail a {
  color: var(--sea-glass);
}

.intro-detail a:hover {
  color: var(--teal);
  text-decoration: underline;

  transition: 0.5s;
}

.aboutme {
  /* margin: 80px 0; */
  box-sizing: border-box;
}

.about-me-details {
  display: flex;
  flex-basis: 48%;
  gap: 2%;
  box-sizing: border-box;
}

.profile-pic {
  width: 100%;
}

.exp-details {
  display: flex;
  gap: 2%;
}

.exp-details li {
  padding: 10px 15px;
  font-size: 15px;
  line-height: 1.5;
  color: var(--ice);
}

ul.tabs li {
  border-left: 3px solid var(--slate);
}

ul.tabs li.active,
ul.tabs li:hover {
  border-left-color: var(--teal);
  color: var(--teal);
  cursor: pointer;
  background-color: var(--dark-slate);
}

.tab-panel h3,
.tab-panel h5 {
  font-size: 1rem;
}

.tab-panel {
  position: relative;
}

.tab-panel ul {
  padding: 0 15px;
}

.tab-panel li:before {
  content: "âž›";
  position: absolute;
  left: 0px;
  color: var(--teal);
}
.project-details h5:hover,
.project-details h2:hover {
  color: var(--teal);
}

.project-details {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  margin-bottom: 80px;
}

.reverse .project-image {
  grid-column: 6/-1;
}

.reverse .project-desc {
  grid-column: 1/8;
  text-align: left;
}

.reverse ul.project-tags {
  justify-content: flex-start;
}

.project-image {
  grid-row: 1/2;
  grid-column: 1/8;
  position: relative;
}
.project-image::before {
  content: " ";
  mix-blend-mode: screen;
  background-color: var(--teal);
  width: 100%;
  height: 100%;
  position: absolute;
}

.project-desc {
  grid-row: 1/2;
  grid-column: 5/-1;
  text-align: right;
  z-index: 1;
}

.project-details p {
  background: var(--ocean-green);
  padding: 1rem;
}

.project-tags {
  display: flex;
  justify-content: flex-end;
}

.project-tags li {
  margin-left: 1rem;
}

.project-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 80px;
}

.project-item {
  background-color: var(--pond-bottom);
  transition: transform 300ms;
  padding: 30px;
}

.project-item:hover {
  transform: translateY(-8px);
}

.project-top {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  margin-bottom: 20px;
  color: var(--ice);
}
i.far.fa-external-link:hover,
i.fab.fa-github-alt:hover,
i.fas.fa-folder:hover {
  color: var(--ocean-green);
  transition: 0.2s;
}

.polyline i {
  margin-right: 10px;
}

.project-title {
  margin: 25px 0 15px 0;
}
.project-title:hover h4,
.project-title:focus h4 {
  color: var(--ice);
  transition: 0.1s;
}

ul.project-list {
  display: flex;
}

ul.project-list li {
  padding-right: 1rem;
}

a.button.center {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.get-intouch {
  max-width: 800px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.heading.center {
  display: inline-block;
  display: flex;
  justify-content: center;
}
footer {
  padding: 1rem;
  text-align: center;
}
/* Media query */
@media (max-width: 700px) {
  .project-details {
    grid-template-columns: 1fr;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .header {
    display: flex;
    flex-wrap: wrap;
  }
  .menu {
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 100%;
  }
  .menu ul {
    flex-direction: column;
    display: none;
  }
  .header .hamburger {
    display: block;
    font-size: 1.5rem;
    flex-basis: 1.5rem;
  }
  .logo {
    text-align: center;
    flex-grow: 1;
  }
  .resume.button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
  }
  .header h6 {
    padding: 0;
    line-height: 1;
  }
  .about-me-details {
    flex-direction: column;
  }
  .about-info {
    margin: 1.5rem;
  }
  .exp-details {
    flex-direction: column;
  }
  .exp-details ul.tabs.span-4 {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
  ul.tabs li {
    border-left: none;
    margin-right: 10px;
  }
  .exp-details ul.tabs li {
    border-bottom: 3px solid var(--ice);
  }
  .exp-details ul.tabs li:hover,
  .exp-details ul.tabs li.active {
    border-bottom-color: var(--teal);
  }
}

@media (max-width: 860px) {
  .nav {
    max-width: 1200px;
  }

  .md-span-6 {
    flex-basis: 49%;
  }
  .social-media {
    position: static;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .social-media .border.vertical {
    display: none;
  }
  .project-image,
  .reverse .project-image {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .project-desc,
  .reverse .project-desc {
    grid-row: 2/3;
    grid-column: 1/-1;
    text-align: left;
    margin: 2rem 0;
  }
}
